<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="nunit3testadapter" Version="3.13.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="testy" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topos.AzureEventHubs\Topos.AzureEventHubs.csproj" />
    <ProjectReference Include="..\Topos.Kafka\Topos.Kafka.csproj" />
    <ProjectReference Include="..\Topos.Serilog\Topos.Serilog.csproj" />
    <ProjectReference Include="..\Topos.SqlServer\Topos.SqlServer.csproj" />
    <ProjectReference Include="..\Topos\Topos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="azure_event_hubs_connection_string.secret.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
