<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="nunit3testadapter" Version="5.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="serilog.sinks.console" Version="6.0.0" />
		<PackageReference Include="serilog.sinks.file" Version="7.0.0" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.Serilog\Topos.Serilog.csproj" />
		<ProjectReference Include="..\Topos.SqlServer\Topos.SqlServer.csproj" />
		<ProjectReference Include="..\Topos.Tests.Contracts\Topos.Tests.Contracts.csproj" />
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="azure_event_hubs_connection_string.secret.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
