<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.10.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Testcontainers.postgresql" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.PostgreSql\Topos.PostgreSql.csproj" />
		<ProjectReference Include="..\Topos.Tests\Topos.Tests.csproj" />
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

</Project>
