<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Testcontainers.postgresql" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.PostgreSql\Topos.PostgreSql.csproj" />
		<ProjectReference Include="..\Topos.Tests\Topos.Tests.csproj" />
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

</Project>
