<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Topos</RootNamespace>
		<LangVersion>13</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>PostgreSQL-based positions manager for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="npgsql" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\artwork\logo128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
