<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<RootNamespace>Topos</RootNamespace>
		<Description>PostgreSQL-based positions manager for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="npgsql" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\artwork\logo128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
