<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Company>Rebus FM</Company>
		<Authors>mookid8000</Authors>
		<RootNamespace>Topos</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>System.Text.Json-based message serializer for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="system.text.json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
