# Topos

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Topos.sln
Topos/: IConsumerImplementation.cs  IProducerImplementation.cs  IToposConsumer.cs  IToposConsumerImplementation.cs  IToposProducer.cs  IToposProducerImplementation.cs  Topos.csproj  ToposHeaders.cs
Topos.AzureBlobs/: AzureBlobsPositionManager.cs  README.md  Topos.AzureBlobs.csproj
Topos.AzureBlobs.Tests/: AzureBlobConfig.cs  AzureBlobsPositionManagerTest.cs  TestAzureBlobsPositionManager.cs  Topos.AzureBlobs.Tests.csproj
Topos.AzureBlobs/AzureBlobs/: AzureBlobsPositionManager.cs
Topos.AzureBlobs/Config/: AzureBlobsPositionManagerConfigurationExtensions.cs
Topos.Faster/: README.md  Topos.Faster.csproj
Topos.Faster.Tests/: CheckMuchData.cs  ConsoleLoggingPositionsManagerDecorator.cs  SimpleTest.cs  SimpleTest_AzureStorage.cs  TestAzureBlobsDeviceAndResumption.cs  TestAzureBlobsHelper.cs  TestDeviceManager.cs  TestFasterLogProducerImplementation.cs  TestSingletonPool.cs  Topos - Backup.Faster.Tests.csproj  Topos.Faster.Tests.csproj  VerifyCompaction.cs  VerifyCompaction_AzureStorage.cs
Topos.Faster.Tests/Bugs/: ReproduceAzureDeviceFnidder.cs  TryReproduceOddInabilityToCatchUp.cs
Topos.Faster.Tests/Contracts/: AzureStorageBasicProducerConsumerTest.cs  AzureStorageBatchProducerTest.cs  AzureStorageMaxQueueLengthCustomizationTest.cs  FasterLogBrokerFactory.cs  FileSystemBasicProducerConsumerTest.cs  FileSystemBatchProducerTest.cs  FileSystemBrokerFactory.cs  FileSystemMaxQueueLengthCustomizationTest.cs
Topos.Faster.Tests/Factories/: BlobStorageDeviceManagerFactory.cs  FileSystemDeviceManagerFactory.cs  IDeviceManagerFactory.cs  StorageContainerDeleter.cs
Topos.Faster/Config/: FasterLogConfigurationExtensions.cs  FasterProducerConfigurationBuilder.cs  FileSystemConfigurationExtensions.cs
Topos.Faster/Faster/: FasterLogConsumerImplementation.cs  FasterLogFileSystemConsumerImplementation.cs  FasterLogFileSystemProducerImplementation.cs  FasterLogProducerImplementation.cs  FileSystemConsumerImplementation.cs  FileSystemProducerImplementation.cs  IDeviceManager.cs  ILogEntrySerializer.cs
Topos.Faster/Internals/: AzureBlobsHelper.cs  BlobStorageDeviceManager.cs  DefaultDeviceManager.cs  EventExpirationHelper.cs  FileSystemDeviceManager.cs  InternalsVisibleTo.cs  IsExternalInit.cs  MicrosoftLoggerAdapter.cs  ProtobufLogEntrySerializer.cs  SingletonPool.cs
Topos.Kafka/: README.md  Topos.Kafka.csproj
Topos.Kafka.Tests/: InMemExclusiveLockBandit.cs  KafkaCloudTest.cs  KafkaConsumerProducerTest.cs  KafkaFixtureBase.cs  KafkaPartitionAssignmentTest.cs  KafkaStuff.cs  KafkaTestConfig.cs  LittlePerformanceTest.cs  ProdConCatchUpTest.cs  ReadmeCode.cs  TestConnectionStringMutator.cs  TestKafkaConfigurationApi.cs  TestKafkaConsumer.cs  TestKafkaProducer.cs  TestRawKafkaConsumer.cs  Time.cs  TopicDeleter.cs  Topos.Kafka.Tests.csproj  TrivialProdConTest.cs  TrivialProdConTestWithApi.cs
Topos.Kafka.Tests/Contracts/: KafkaBasicProducerConsumerTest.cs  KafkaBatchProducerTest.cs  KafkaBrokerFactory.cs  KafkaMaxQueueLengthCustomizationTest.cs
Topos.Kafka/Config/: ConfluentCloudConfigurationExtensions.cs  KafkaConfigurationExtensions.cs  KafkaConsumerConfigurationBuilder.cs  KafkaProducerConfigurationBuilder.cs
Topos.Kafka/Internals/: AsyncHelpers.cs  AzureEventHubsHelper.cs  Callbacks.cs  ConnectionStringParser.cs  Extensions.cs  Handlers.cs  InternalsVisibleTo.cs  KvpExtensions.cs
Topos.Kafka/Kafka/: KafkaConsumer.cs  KafkaConsumerImplementation.cs  KafkaEvent.cs  KafkaProducer.cs  KafkaProducerImplementation.cs
Topos.Kafkaesque/: Topos.Kafkaesque.csproj
Topos.Kafkaesque.Tests/: FileSystemBasicProducerConsumerTest.cs  TestMaxQueueLengthCustomization.cs  TestPositionExtensions.cs  Topos.Kafkaesque.Tests.csproj
Topos.Kafkaesque.Tests/Contracts/: FileSystemBasicProducerConsumerTest.cs  FileSystemBatchProducerTest.cs  FileSystemBrokerFactory.cs  FileSystemMaxQueueLengthCustomizationTest.cs
Topos.Kafkaesque/Config/: FileSystemConfigurationExtensions.cs  KafkaesqueConfigurationExtensions.cs
Topos.Kafkaesque/Internals/: FileBuffer.cs  InternalsVisibleTo.cs  KafkaesquePosition.cs  KafkaesqueToToposLogger.cs  PositionExtensions.cs  ReadResult.cs  StreamReaderExtensions.cs
Topos.Kafkaesque/Kafkaesque/: FileSystemConsumerImplementation.cs  FileSystemProducerImplementation.cs  KafkaesqueFileSystemConsumerImplementation.cs  KafkaesqueFileSystemProducerImplementation.cs
Topos.MongoDb/: README.md  Topos.MongoDb.csproj
Topos.MongoDb.Tests/: MongoDbPositionManagerTest.cs  MongoFixtureBase.cs  MongoTestConfig.cs  TestMongoDbPositionsManager.cs  Topos.MongoDb.Tests.csproj
Topos.MongoDb/Config/: MongoDbPositionsManagerConfigurationExtensions.cs
Topos.MongoDb/MongoDb/: MongoDbPositionManager.cs
Topos.NewtonsoftJson/: README.md  Topos.NewtonsoftJson.csproj
Topos.NewtonsoftJson.Tests/: NewtonsoftJsonMessageSerializationTests.cs  NewtonsoftJsonMessageSerializerFactory.cs  TestConfigurationApi.cs  Topos.NewtonsoftJson.Tests.csproj
Topos.NewtonsoftJson/Config/: NewtonsoftJsonConfigurationExtensions.cs
Topos.PostgreSql/: README.md  Topos.PostgreSql.csproj
Topos.PostgreSql.Tests/: ;  PostgreSqlFixtureBase.cs  PostgreSqlTestConfig.cs  TestPostgreSqlPositionManager.cs  Topos.PostgreSql.Tests.csproj
Topos.Serilog/: README.md  Topos.Serilog.csproj
Topos.Serilog/Serilog/: SerilogLogger.cs  (+1 more)
Topos.SqlServer/: Class1.cs  Topos.SqlServer.csproj
Topos.SqlServer.Tests/: TestConfigurationApi.cs  Topos.SqlServer.Tests.csproj
Topos.SystemTextJson/: README.md  Topos.SystemTextJson.csproj
Topos.SystemTextJson.Tests/: SystemTextJsonMessageSerializationTests.cs  SystemTextJsonMessageSerializerFactory.cs  TestConfigurationApi.cs  Topos.SystemTextJson.Tests.csproj
Topos.Tests/: AehConfig.cs  FixtureBase.cs  TestPosition.cs  Topos.Tests.csproj  ToposFixtureBase.cs
Topos.Tests.Contracts/: DisposableFactory.cs  IBrokerFactory.cs  Topos.Tests.Contracts.csproj  ToposContractFixtureBase.cs
(+167 files in other folders)
