<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<RootNamespace>Topos</RootNamespace>
		<Description>Azure Blobs-based positions manager for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="azure.storage.blobs" Version="12.27.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\artwork\logo128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
