<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.14.1" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="nunit3testadapter" Version="5.1.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="serilog.sinks.console" Version="6.0.0" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.Faster\Topos.Faster.csproj" />
		<ProjectReference Include="..\Topos.NewtonsoftJson\Topos.NewtonsoftJson.csproj" />
		<ProjectReference Include="..\Topos.Serilog\Topos.Serilog.csproj" />
		<ProjectReference Include="..\Topos.Tests.Contracts\Topos.Tests.Contracts.csproj" />
	</ItemGroup>

</Project>
