<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.console" Version="5.0.1" />
    <PackageReference Include="testy" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topos.Faster\Topos.Faster.csproj" />
    <ProjectReference Include="..\Topos.NewtonsoftJson\Topos.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Topos.Serilog\Topos.Serilog.csproj" />
    <ProjectReference Include="..\Topos.Tests.Contracts\Topos.Tests.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bugs\" />
  </ItemGroup>

</Project>
