<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Company>Rebus FM</Company>
		<Authors>mookid8000</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Wrapper of log-based brokers, e.g. like Kafka, abstracting away the actual broker implementation.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\artwork\logo128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fastmember" Version="1.5.0" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
		<PackageReference Include="polly" Version="8.4.2" />
	</ItemGroup>

</Project>
