<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Company>Rebus FM</Company>
		<Authors>mookid8000</Authors>
		<RootNamespace>Topos</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Newtonsoft JSON.NET-based message serializer for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="newtonsoft.json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
