<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.5.1" />
		<PackageReference Include="mongodb.driver" Version="3.8.1" />
		<PackageReference Include="nunit" Version="4.6.0" />
		<PackageReference Include="nunit3testadapter" Version="6.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Testcontainers.mongodb" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.MongoDb\Topos.MongoDb.csproj" />
		<ProjectReference Include="..\Topos.Tests\Topos.Tests.csproj" />
	</ItemGroup>

</Project>
