<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.14.1" />
		<PackageReference Include="mongodb.driver" Version="3.5.0" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="nunit3testadapter" Version="5.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Testcontainers.mongodb" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.MongoDb\Topos.MongoDb.csproj" />
		<ProjectReference Include="..\Topos.Tests\Topos.Tests.csproj" />
	</ItemGroup>

</Project>
