<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="confluent.kafka" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="serilog" Version="3.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topos.Kafka\Topos.Kafka.csproj" />
    <ProjectReference Include="..\Topos.NewtonsoftJson\Topos.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Topos.Serilog\Topos.Serilog.csproj" />
    <ProjectReference Include="..\Topos.Tests.Contracts\Topos.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Topos.Tests\Topos.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="confluent_cloud.secret.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="connection_string.secret.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
