<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Topos.Kafkaesque</AssemblyName>
    <RootNamespace>Topos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kafkaesque\Kafkaesque\Kafkaesque.csproj" />
    <ProjectReference Include="..\Topos\Topos.csproj" />
  </ItemGroup>

</Project>
