<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.12.0" />
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="nunit3testadapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos.AzureBlobs\Topos.AzureBlobs.csproj" />
		<ProjectReference Include="..\Topos.Tests\Topos.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="azure_storage_account_connection_string.secret.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
