<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.4.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="testy" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topos.SystemTextJson\Topos.SystemTextJson.csproj" />
    <ProjectReference Include="..\Topos.Tests.Contracts\Topos.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Topos\Topos.csproj" />
  </ItemGroup>

</Project>
