<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Company>Rebus FM</Company>
		<Authors>mookid8000</Authors>
		<RootNamespace>Topos</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Microsoft FASTER-based broker implementation for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FASTER.Core" Version="2.6.1" />
		<PackageReference Include="Microsoft.FASTER.Devices.AzureStorage" Version="2.6.1" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
