<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Company>Rebus FM</Company>
		<Authors>mookid8000</Authors>
		<RootNamespace>Topos</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Microsoft FASTER-based broker implementation for Topos.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo128x128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FASTER.Core" Version="2.6.5" />
		<PackageReference Include="Microsoft.FASTER.Devices.AzureStorage" Version="2.6.5" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
		<PackageReference Include="protobuf-net" Version="3.2.30" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\artwork\logo128x128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
