<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="newtonsoft.json" Version="13.0.4" />
		<PackageReference Include="nunit" Version="4.4.0" />
		<PackageReference Include="testy" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Topos\Topos.csproj" />
	</ItemGroup>

</Project>
